{
  "name": "evento-costa-de-oro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3014",
    "build": "next build",
    "start": "next start --port 3014",
    "lint": "next lint"
  },
  "curiolHub": {
    "name": "Liga Costa de Oro 2026 · Festival Deportivo",
    "category": "Proyectos",
    "status": "terminado",
    "color": "amber",
    "port": 3014,
    "icon": "ph-trophy",
    "description": "Festival Deportivo Intercolegial Guanacaste 2026 (La Paz Cabo Velas & Tempisque), cronogramas, mural, streaming y accesibilidad DUA",
    "route": "/"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "puppeteer-core": "^25.12.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
